.example-container {
  height: 100vh;
  width: 100%;
}

.content {
  padding: 20px;
}



$strm-sidebar-background: #1e01c2;
$strm-sidebar-color: #ffffff;

.strm-sidebar {
  background: $strm-sidebar-background;
  color: $strm-sidebar-color;
}


.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.link-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.link-container a {
  text-decoration: none;
  color: #1976d2;
}

.styled-button {
  width: 231px;
  height: 47px;
  border-radius: 4px;
  background-color: #6691e7;
  color: white;
}

//sdsdsdsdsdsdsdsdsdsdsdsdsdsd

.welcome-container {
  padding: 5px;
  background-color: #f5f5f5;
}

.table-card {
  margin-top: 10px;
  text-align: center;
  width: 100%;
}

@media (max-width: 1200px) {
  mat-grid-list {
    cols: 3;
  }
}

@media (max-width: 768px) {
  mat-grid-list {
    cols: 2;
  }
}

@media (max-width: 480px) {
  mat-grid-list {
    cols: 1;
  }
}


.demo-table {
  width: 100%;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

.demo-row-is-clicked {
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px; 
}

.custom-width {
  flex: 1 1 auto; 
  min-width: 10%; 
  max-width: calc(10% - 16px); 
  margin-bottom: 16px; 
}

@media (max-width: 768px) {
  .custom-width {
    max-width: calc(30% - 16px); 
  }
}

.strm-card-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 26.82px;
}


.strm-card-content{
  font-weight: 700;
  font-size: 64px;
  line-height: 78.02px;
  align-content: center;
}



